# AnkoriaDelivery

./: BUILD_GUIDE.txt  README.md  README.txt  build.yml  pom.xml
.github/workflows/: main.yml
src/main/java/online/ankoria/delivery/: AnkoriaDeliveryPlugin.java  JsonMini.java
src/main/resources/: config.yml  plugin.yml
